<?php $__env->startSection('content'); ?>
<?php echo $__env->make('part.style', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<div class="container-fluid main-container">
    <?php echo $__env->make('admin.nav-side', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <div class="col-sm-10 col-xs-12">
        <?php echo $__env->yieldContent('main'); ?>
    </div>
</div>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>